{
  "name": "blooming-blockchain-service",
  "version": "1.0.0",
  "description": "Blooming Blockchain service for governance voting",
  "scripts": {
    "compile": "hardhat compile",
    "compile:zksync": "hardhat compile --network zkSyncSepolia",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy:local": "hardhat ignition deploy ignition/modules/GovernanceToken.ts --network localhost",
    "deploy:sepolia": "hardhat ignition deploy ignition/modules/GovernanceToken.ts --network sepolia",
    "deploy:zksync": "hardhat ignition deploy ignition/modules/GovernanceToken.ts --network zkSyncSepolia",
    "deploy:paymaster": "hardhat run scripts/deploy-paymaster-zksync.ts --network zkSyncSepolia",
    "test:zksync": "hardhat test --network zkSyncSepolia",
    "verify:sepolia": "hardhat verify --network sepolia",
    "node": "hardhat node",
    "clean": "hardhat clean"
  },
  "keywords": [
    "blockchain",
    "governance",
    "tokens",
    "hardhat",
    "solidity"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@matterlabs/hardhat-zksync-solc": "^1.5.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "dotenv": "^17.2.1",
    "hardhat": "^2.26.2",
    "hardhat-gas-reporter": "^2.3.0",
    "solidity-coverage": "^0.8.16"
  },
  "dependencies": {
    "@matterlabs/hardhat-zksync-deploy": "^1.8.0",
    "@matterlabs/hardhat-zksync-verify": "^1.9.0",
    "@matterlabs/zksync-contracts": "^28.0.1",
    "@openzeppelin/contracts": "^5.4.0",
    "zksync-ethers": "^6.20.0"
  }
}
